{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns":
      [
        ".git",
        ".sass-cache",
        ".tmp",
        "dist",
        "node_modules",
        "vendor",
        "tmp/",
      ],
      "file_exclude_patterns":
      [
        "*bundle.js"
      ]
    }
  ],

  "settings": {
    "translate_tabs_to_spaces" : true,
    "tab_size" : 2,
    "binary_file_patterns": [
      "mobile/coverage/*",
      "public/javascripts/*",
      "waypoint.js",
      "vendor/*.js",
      "vendor/bundle/*",
      "waypoint.js",
      "log/*",
      ".irb_history",
      "*bundle.js",
      "subtlexus_word_frequencies.txt",
      "*.pdf",
      "*.ttf",
      "*.eot",
      "*.svg",
      "*.woff",
      "*.gif",
      "*.png",
      "*.min.js",
      "*.sql",
    ],
  }
}
